  REACT_APP_API_KEY=  "AIzaSyBxmzXKvI6dJomQjyOAGQ9IWs7nLh_8DKI"
  REACT_APP_AUTH_DOMAIN=  "myresumebuilder360.firebaseapp.com"
  REACT_APP_PROJECTID=  "myresumebuilder360"
  REACT_APP_STORAGE_BUCKET=  "myresumebuilder360.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID=  "359116533528"
  REACT_APP_APP_ID=  "1:359116533528:web:24256531fb0a82b718b86d"
  REACT_APP_MEASUREMENT_ID=  "G-6DBRS0839R"